# jfx-mvp-starter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/rw/starter/javafx/mvp/: ApplicationModel.java  ApplicationPresenter.java  JfxApplication.java
src/main/java/com/rw/starter/javafx/mvp/home/: DefaultHomePageView.java  HomePageModel.java  HomePagePresenter.java  HomePageView.java
src/main/java/com/rw/starter/javafx/mvp/internal/: AbstractPresenter.java  Model.java  UIConstants.java  View.java
src/main/java/com/rw/starter/javafx/mvp/login/: DefaultLoginView.java  LoginModel.java  LoginPresenter.java  LoginView.java
